Lister/ListerWindow.xaml

<Window x:Class="Lister.ListerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lister" Height="500" Width="400"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Name="logTypesPanel"/>
        <Grid Grid.Row="1" Margin="10,7,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">URL</Label>
            <TextBox Grid.Column="1" Name="urlTextBox" VerticalContentAlignment="Center" KeyDown="urlTextBox_KeyDown"/>
            <Button Grid.Column="2" Click="Go_Click" Width="30">Go</Button>
        </Grid>
        <Grid Grid.Row="2" Name="listGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,2,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Search</Label>
                <TextBox Grid.Column="1" Name="searchTextBox" VerticalContentAlignment="Center" TextChanged="searchTextBox_TextChanged"/>
            </Grid>
            <ListView Grid.Row="1" Name="listView" ItemsSource="{Binding FullList}" KeyUp="listView_KeyUp" IsSynchronizedWithCurrentItem="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="When" DisplayMemberBinding="{Binding When}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="What" DisplayMemberBinding="{Binding What}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">When:</Label>
                <TextBox Grid.Column="1" Name="whenTextBox" VerticalContentAlignment="Center" KeyDown="whenTextBox_KeyDown" TextChanged="whenTextBox_TextChanged"/>
                <Label Grid.Column="2">What:</Label>
                <TextBox Grid.Column="3" Name="amountTextBox" Width="30" VerticalContentAlignment="Center" KeyDown="amountTextBox_KeyDown" TextChanged="amountTextBox_TextChanged" />
                <TextBox Grid.Column="4" Name="whatTextBox" VerticalContentAlignment="Center" KeyDown="whatTextBox_KeyDown"/>
                <Button Grid.Column="5" Width="30" Click="Add_Click">Add</Button>
            </Grid>
        </Grid>
        <Button Grid.Row="3" Margin="3" Height="25" HorizontalAlignment="Left" Click="historyChart_Click" Name="historyChartButton">History Chart</Button>
        <Button Grid.Row="3" Margin="3" Width="50" Height="25" HorizontalAlignment="Center" Click="Save_Click" IsEnabled="False" Name="saveButton">Save</Button>
        <Button Grid.Row="3" Margin="3" Height="25" HorizontalAlignment="Right" Click="monthlyChart_Click" Name="monthlyChartButton">Monthly Count Chart</Button>
    </Grid>
</Window>